# simpfun

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/textmate/: languages.json
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/java/syntaxes/: java.tmLanguage.json
app/src/main/assets/textmate/json/: language-configuration.json
app/src/main/assets/textmate/kotlin/: language-configuration.json
app/src/main/assets/textmate/kotlin/syntaxes/: Kotlin.tmLanguage.json
app/src/main/assets/textmate/yaml/: language-configuration.json
app/src/main/java/cn/jdnjk/simpfun/: BuyPointActivity.java  FileEditorActivity.java  MainActivity.java  SWebView.java  ServerManages.java  SplashActivity.java
app/src/main/java/cn/jdnjk/simpfun/adapter/: PointRecordAdapter.java
app/src/main/java/cn/jdnjk/simpfun/api/: ApiClient.java  GetToken.java  MainApi.java  PayApi.java  PointApi.java  UserApi.java
app/src/main/java/cn/jdnjk/simpfun/api/ins/: AiApi.java  CServerApi.java  FileApi.java  PowerApi.java  TasksApi.java  TermApi.java
app/src/main/java/cn/jdnjk/simpfun/api/ins/file/: FileBaseApi.java  FileCallback.java  FileCompressApi.java  FileListApi.java  FileManageApi.java  FileToolboxApi.java  FileTransferApi.java
app/src/main/java/cn/jdnjk/simpfun/model/: BenefitCardPlan.java  BenefitCardTypeOption.java  InviteData.java  PointRecord.java  RechargeMode.java  RechargeTier.java  ServerItem.java  ServerStatsSnapshot.java  TaskItem.java  TrafficPackageOption.java
app/src/main/java/cn/jdnjk/simpfun/notification/: DebugNotificationHelper.java  DebugNotificationScheduler.java  TestNotificationReceiver.java
app/src/main/java/cn/jdnjk/simpfun/service/: ServerStatsListener.java  ServerStatsService.java  TerminalWebSocketListener.java  TerminalWebSocketManager.java
app/src/main/java/cn/jdnjk/simpfun/ui/auth/: AuthActivity.java
app/src/main/java/cn/jdnjk/simpfun/ui/create/: CreateServer.java
app/src/main/java/cn/jdnjk/simpfun/ui/files/: DualFileBrowserFragment.java  FileCopy.java  FileDelete.java  FileEditorActivity.java  FileExtract.java  FileFab.java  FileListFragment.java  FilePaneFragment.java  FileUpdate.java
app/src/main/java/cn/jdnjk/simpfun/ui/ins/files/: FileEditorActivity.java  FilePaneFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/ins/manage/: ManageFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/ins/tasks/: TasksAdapter.java  TasksFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/ins/term/: TerminalFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/invite/: InviteFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/manage/: ManageFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/point/: BuyPointActivity.java  PointHistoryFragment.java  PointManageActivity.java  RechargeFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/profile/: ProfileFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/server/: ServerAdapter.java  ServerFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/setting/: DebugFragment.java  ServerCardStyleManager.java  SettingsActivity.java  SettingsFragment.java  TerminalColorUtils.java  TerminalThemeManager.java  ThemeManager.java  UpdateHelper.java
app/src/main/java/cn/jdnjk/simpfun/ui/tasks/: TasksAdapter.java  TasksFragment.java
app/src/main/java/cn/jdnjk/simpfun/ui/term/: TerminalFragment.java
app/src/main/java/cn/jdnjk/simpfun/utils/: AiResponseFormatter.java  BottomNavScrollHelper.java  DialogUtils.java  EditorMenuHandler.java  ServerStatsFormatter.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_pagination_selected.xml  bg_status_full.xml  bg_user_capsule.xml  circle_background.xml  fastscroll_thumb.xml  fastscroll_thumb_normal.xml  fastscroll_thumb_pressed.xml  fastscroll_track.xml  ic_add_material.xml  ic_ai_assistant.xml  ic_alipay.xml  ic_archive_24.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_build_24.xml  ic_cloud_off.xml  ic_code.xml  ic_content_copy_24.xml  ic_content_cut_24.xml  ic_content_paste_24.xml  ic_document.xml  ic_file_material.xml  ic_folder_add_24.xml  ic_folder_material.xml  ic_help.xml  ic_invite_icon.xml  ic_launcher_bg.xml  ic_launcher_bg_round.xml  ic_logout.xml  ic_note_add_24.xml  ic_notification_test.xml  ic_palette.xml  ic_profile.xml  ic_redo.xml  ic_save_24.xml  ic_server.xml  ic_settings.xml  ic_terminal.xml  ic_text_format.xml  (+6 more)
app/src/main/res/layout/: activity_auth.xml  activity_buy_point.xml  activity_create_server.xml  activity_file_editor.xml  activity_main.xml  activity_point_manage.xml  activity_recharge.xml  activity_server.xml  activity_settings.xml  app_bar_main.xml  dialog_download_progress.xml  dialog_file_actions.xml  fragment_debug.xml  fragment_dual_file_browser.xml  fragment_file_list.xml  fragment_file_pane.xml  fragment_invite.xml  fragment_point_history.xml  fragment_profile.xml  fragment_recharge_layout.xml  fragment_server.xml  fragment_settings.xml  fragment_tasks.xml  fragment_terminal.xml  item_file.xml  item_option_generic.xml  item_option_spec.xml  item_recharge_mode.xml  item_recharge_tier.xml  item_server.xml  item_settings_option.xml  item_task.xml  layout_editor_search.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  create_server_menu.xml  editor_menu.xml  file_editor_menu.xml  main_menu.xml  menu_terminal_ai.xml  profile_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_colors.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
eula/: README.md  (+1 more)
(+2 files in other folders)
