<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_inverseSurface"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/text_marker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_inverseOnSurface"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_marker_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/md_theme_inverseOnSurface"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
